[DEFAULT]
mail_to = lists@fixnum.org
incoming_permissions = 0750
architectures = all, i386
archive_style = flat
dynamic_reindex = 1
archivedir = .
generate_release = 1
release_origin = wvdschel
release_label = main
release_description = Unofficial Debian stable repository for 586 or 586/686 hybrid processors

[packages]
release_suite = main
